# MIT License
# Copyright (c) 2025 Terry Drymonacos

[defaults]
private_key_file=~/.ssh/ansible
vault_password_file=~/.vault_pass.txt
editor=vi
roles_path=infrastructure/ansible/roles
inventory=inventories/dev
collections_path=~/.ansible/collections
remote_user=ansible
cow_selection='cow'
library=.venv/lib/python3.13/site-packages
