[defaults]
private_key_file=~/.ssh/ansible
vault_password_file=~/.vault_pass.txt
editor=vi
roles_path=roles
inventory=inventories/dev
collections_path=~/.ansible/collections
remote_user=ansible
cow_selection=random
library = /Users/terrydrymonacos/develop/tarot/.venv/lib/python3.13/site-packages/molecule_vagrant/modules
